# Take_new

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/price/take_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/price/take_new/: App.java  AppActivity.java  BaseActivity.java  (+5 more)
app/src/main/res/drawable/: button_shape.xml  chat_item_selector.xml  express_plaza_selector.xml  message_selector.xml  message_selector_red.xml  personal_center_selector.xml  radiobtn_selector.xml  rectangle.xml  sys_selector.xml  tab_friend_selector.xml  tab_msg_selector.xml
app/src/main/res/drawable-xhdpi/: express_plaza_selector.xml  expresstab_background.xml  login_eye.xml  login_input_background.xml  logout_background.xml  message_selector.xml  personal_center_selector.xml  publish_rb_package.xml  register_female.xml  register_male.xml  retangle_background.xml  setting_background.xml
app/src/main/res/layout/: activity_autho.xml  activity_base.xml  activity_express_detail.xml  activity_express_help_detail.xml  activity_home.xml  activity_main.xml  activity_my_express.xml  activity_my_express_detail.xml  activity_notification_detail.xml  activity_notificationlist.xml  activity_person_info.xml  activity_setpersonalinfo.xml  activity_sms_content.xml  activity_splash.xml  conversation.xml  express_help.xml  feedback.xml  fragment_add_addr.xml  fragment_authorise.xml  fragment_authorise_ongoing.xml  fragment_chat_main.xml  fragment_chatfriendlist.xml  fragment_express_plaza_tab.xml  fragment_feedback.xml  fragment_help_detail.xml  fragment_home.xml  fragment_login.xml  fragment_maintab_express.xml  fragment_my_package.xml  fragment_myexpress_detail.xml  fragment_notification.xml  fragment_package.xml  fragment_package_detail.xml  fragment_personal_setting.xml  fragment_publish.xml  fragment_publish_express.xml  fragment_register.xml  fragment_reset_password.xml  fragment_setting.xml  item_chat_selector.xml  (+17 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+217 files in other folders)
