<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F4F1EA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/panelup"
                android:layout_weight="3">

                <!--accepter_information-->
                <LinearLayout
                    android:id="@+id/accepter_information"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--name-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="35dp">
                        <TextView
                            android:text="@string/expressName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0f0f0f"
                            android:textSize="18dp"
                            android:layout_marginTop="3dp"
                            android:text="New Text"
                            android:id="@+id/express_my_detail_name" />
                    </LinearLayout>

                    <!--major-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="35dp">
                        <TextView
                            android:text="@string/expressMajor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0f0f0f"
                            android:textSize="18dp"
                            android:layout_marginTop="3dp"
                            android:text="New Text"
                            android:id="@+id/express_my_detail_major" />
                    </LinearLayout>
                </LinearLayout>

                <!--express_information-->
                <LinearLayout
                    android:layout_below="@+id/accepter_information"
                    android:id="@+id/express_information"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="35dp">
                        <TextView
                            android:text="@string/expressCompany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0f0f0f"
                            android:textSize="18dp"
                            android:layout_marginTop="3dp"
                            android:text="New Text"
                            android:id="@+id/express_my_detail_company" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="35dp">

                        <TextView
                            android:text="@string/takenTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0f0f0f"
                            android:textSize="18dp"
                            android:layout_marginTop="3dp"
                            android:text="New Text"
                            android:id="@+id/express_my_detail_taken_time" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="35dp">

                        <TextView
                            android:text="@string/takenLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0f0f0f"
                            android:textSize="18dp"
                            android:layout_marginTop="3dp"
                            android:text="New Text"
                            android:id="@+id/express_my_detail_taken_location" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="35dp">

                        <TextView
                            android:text="@string/finish_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0f0f0f"
                            android:textSize="18dp"
                            android:layout_marginTop="3dp"
                            android:text="New Text"
                            android:id="@+id/express_my_detail_finish_location" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="35dp">

                        <TextView
                            android:text="@string/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0f0f0f"
                            android:textSize="18dp"
                            android:layout_marginTop="3dp"
                            android:text="New Text"
                            android:id="@+id/express_my_detail_status" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="35dp">

                        <TextView
                            android:text="@string/publish_sms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="18dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#0000FF"
                            android:text="@string/click_publish_sms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/express_my_detail_sms" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_detail"
                android:layout_marginRight="5dp"
                android:background="#fff841"
                android:id="@+id/btn_update"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_detail"
                android:layout_marginLeft="5dp"
                android:background="#fff841"
                android:id="@+id/btn_delete"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:text="与TA聊天"
            android:background="#fff841"
            android:id="@+id/btn_send_to_helper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>