<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorTabBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/autho_toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_marginTop="110dp"
        android:layout_below="@+id/autho_toolbar"
        android:id="@+id/autho_rl_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_authorise_status"
            android:layout_width="207dp"
            android:layout_height="207dp" />
        <TextView
            android:text="111"
            android:gravity="center"
            android:id="@+id/tv_authorise_status"
            android:textSize="19dp"
            android:layout_below="@+id/iv_authorise_status"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_below="@+id/autho_toolbar"
        android:id="@+id/ly_authorise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="23dp"
            android:id="@+id/ly_autho_username"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <RelativeLayout
                android:background="@drawable/login_input_background"
                android:gravity="center_vertical"
                android:layout_width="320dp"
                android:layout_height="44dp">

                <TextView
                    android:textSize="17dp"
                    android:layout_marginLeft="16dp"
                    android:paddingRight="5dp"
                    android:id="@+id/tv_index"
                    android:text="学号："
                    android:layout_centerVertical="true"
                    android:layout_width="58dp"
                    android:layout_height="20dp" />

                <com.price.take_new.view.customview.ClearEditText
                    android:id="@+id/et_autho_id"
                    android:lines="1"
                    android:inputType="text"
                    android:layout_toEndOf="@+id/tv_index"
                    android:layout_marginLeft="5dp"
                    android:layout_width="242dp"
                    android:layout_height="44dp"
                    android:background="@null"
                    android:layout_toRightOf="@+id/tv_index" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="23dp"
            android:id="@+id/ly_autho_password"
            android:layout_below="@+id/ly_autho_username"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <RelativeLayout
                android:background="@drawable/login_input_background"
                android:gravity="center_horizontal"
                android:layout_width="320dp"
                android:layout_height="44dp">

                <TextView
                    android:textSize="17dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/tv_autho_pass"
                    android:text="密码："
                    android:layout_centerVertical="true"
                    android:layout_width="58dp"
                    android:layout_height="20dp" />

                <com.price.take_new.view.customview.PasswordEditText
                    android:layout_toEndOf="@+id/tv_autho_pass"
                    android:id="@+id/et_autho_password"
                    android:lines="1"
                    android:inputType="textPassword"
                    android:layout_marginLeft="5dp"
                    android:layout_width="242dp"
                    android:layout_height="44dp"
                    android:background="@null"
                    android:layout_toRightOf="@+id/tv_autho_pass" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/ly_autho_password"
            android:id="@+id/ly_btn_submit"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/btn_autho_submit"
                android:layout_width="248dp"
                android:layout_height="63dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/ly_btn_submit"
            android:id="@+id/ly_forget_pass"
            android:layout_marginTop="22dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textColor="@color/colorRed"
                android:text="@string/authorisation_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>