<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/login_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ly_username"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <RelativeLayout
            android:layout_marginLeft="66dp"
            android:background="@drawable/login_input_background"
            android:gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="44dp">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/logo_user" />

            <com.price.take_new.view.customview.ClearEditText
                android:id="@+id/et_login"
                android:layout_marginLeft="25dp"
                android:layout_width="220dp"
                android:layout_height="44dp"
                android:background="@null" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_password"
        android:layout_below="@+id/ly_username"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <RelativeLayout
            android:layout_marginLeft="66dp"
            android:background="@drawable/login_input_background"
            android:gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="44dp">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/logo_password" />

            <com.price.take_new.view.customview.PasswordEditText
                android:id="@+id/et_password"
                android:layout_marginLeft="25dp"
                android:layout_width="220dp"
                android:layout_height="44dp"
                android:background="@null" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ly_password"
        android:id="@+id/ly_btn_login"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="248dp"
            android:layout_height="63dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ly_btn_login"
        android:id="@+id/ly_forget_pass"
        android:layout_marginTop="22dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:text="forgetPass?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ly_forget_pass"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn2register"
            android:layout_width="95dp"
            android:layout_height="33dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/register_btn" />
    </LinearLayout>
</RelativeLayout>