<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cbackground8">

    <include
        layout="@layout/toolbar">

    </include>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/realName" />
        <TextView
            android:id="@+id/personal_document_realName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#0f0f0f"
            android:text="Name" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/school" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#0f0f0f"
            android:text="School"
            android:id="@+id/personal_document_school"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/sex" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#0f0f0f"
            android:text="Sex"
            android:id="@+id/personal_document_sex" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/phoneNumber" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#0f0f0f"
            android:text="PnoneNumber"
            android:id="@+id/personal_document_phoneNumber" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="专业班级"
            android:textSize="20dp"
            android:layout_width="90dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20dp"
            android:id="@+id/person_document_major"
            android:textColor="#0f0f0f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/isAuthuntication"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#0f0f0f"
            android:text="未验证"
            android:id="@+id/personal_document_isAuthentication" />

    </LinearLayout>

    <!--<Button-->
        <!--android:text="Button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btn_setData" />-->

</LinearLayout>
